PORT=5000
GROQ_API_KEY=**************
GROQ_MODEL=llama-3.1-8b-instant
GROQ_BASE_URL=https://api.groq.com/openai/v1
OSRM_BASE=https://router.project-osrm.org
MONGO_URI=mongodb+srv://**********:********
JWT_SECRET=***********
WEATHER_API_KEY=***********
UNSPLASH_ACCESS_KEY=********